spring.application.name=supply-manager-api
spring.datasource.url=jdbc:postgresql://localhost:5432/supply_manager_db
spring.datasource.username=postgres
spring.datasource.password=11299133
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=supply_manager